<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Open Source Initiative</title>

    <link rel="stylesheet" href="static/css/style.css">
    <link rel="shortcut icon" sizes="16x16 32x32 48x48 128x128 256x256 512x512" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon.icns">

    <link rel="alternate" hreflang="es" href="https://opensource.org/es">

    <meta name="theme-color" content="#0b0c0c">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="og:title" content="Join the Open Source Initiative">
    <meta name="description" content="Open Source Initiative - Join us">
    <meta name="og:description" content="Open Source Initiative - Join us">
    <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self'"> -->
    <meta name="theme-color" content="#1E531D">

    <meta property="og:locale:alternate" content="en_US">

    <!-- Load Stripe.js on your website. -->
    <script src="https://js.stripe.com/v3/"></script>

    <script type="text/javascript">
        var userLang = navigator.language || navigator.userLanguage;
        if (userLang == "fr") {
            window.location.href = "www.google.com"
        }

    </script>

    <style media="all">
        @font-face {
            font-family: 'opensans';
            src: local('OpenSans'), url('static/fonts/OpenSans-Regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'opensans';
            src: local('OpenSans'), url('static/fonts/OpenSans-Italic-webfont.woff') format('woff');
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'opensans';
            src: local('OpenSans'), url('static/fonts/OpenSans-Bold-webfont.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'opensans';
            src: local('OpenSans'), url('static/fonts/OpenSans-ExtraBold-webfont.woff') format('woff');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>

<body>
    <a href="#main-content" id="skiptocontent">Skip to main content</a>
    <a name="top"></a>
    <nav class="navigation">
        <h1>Open Source Initiative</h1>
    </nav>
    <header class="intro">
        <h2>Support Open Source</h2>
        <p>Only with a strong and active member base can we continue in our role as the internationally recognized nexus of trust, the foundation for, and authority in open source software.</p>
        <p>Being an OSI member is a great way to get directly involved in open source community development and advocacy. Don't think of this as helping just one open source project—think about helping all open source projects.</p>
    </header>

    <picture class="header-image">
        <source srcset="static/img/audience.webp" type="image/webp">
        <source srcset="static/img/audience.jpg" type="image/jpeg">
        <img src="static/img/audience.jpg" alt="An audience in an auditorium representing the Open Source Initiative community.">
    </picture>

    <aside class="sidebar">
        <form id="membership-form">
            <h3 class="h4">individual</h3>
            <h4><em>$40</em> / year</h4>
            <label for="name">name</label>
            <input type="text" name="name" placeholder="Name" id="name" required>
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Email" id="email" required>
            <input type="checkbox" name="terms" id="terms" required>
            <label for="terms">I have read and agree to the OSI privacy policy.</label>
            <button type="submit">Sign me up</button>
        </form>
        <div>
            <h4>
                <span>New members</span>
                <svg width="40" height="27" xmlns="http://www.w3.org/2000/svg"><path d="M20.833 13.25c5.063 0 9.167 4.078 9.167 9.11v4.14H10v-4.14c0-5.032 4.104-9.11 9.167-9.11Zm11.667-.828c4.142 0 7.5 3.337 7.5 7.453v2.484h-7.5a11.548 11.548 0 0 0-4.716-9.29 7.504 7.504 0 0 1 3.05-.647Zm-23.333 0c1.05 0 2.09.22 3.049.648A11.548 11.548 0 0 0 7.5 22.36H0v-2.485c0-4.116 3.358-7.453 7.5-7.453ZM20 0c3.222 0 5.833 2.595 5.833 5.797 0 3.201-2.611 5.797-5.833 5.797s-5.833-2.596-5.833-5.797C14.167 2.595 16.778 0 20 0ZM8.333 2.484c2.302 0 4.167 1.854 4.167 4.141s-1.865 4.14-4.167 4.14c-2.3 0-4.166-1.853-4.166-4.14s1.865-4.14 4.166-4.14Zm23.334 0c2.3 0 4.166 1.854 4.166 4.141s-1.865 4.14-4.166 4.14c-2.302 0-4.167-1.853-4.167-4.14s1.865-4.14 4.167-4.14Z" fill="#444"/></svg>
            </h4>
            <member-list>
                <!-- Web Component root -->
            </member-list>
        </div>
    </aside>

    <main id="main-content" class="main">
        <h3>Become a member of OSI today</h3>
        <p>The Open Source Initiative (OSI) is a non-profit corporation with global scope formed to educate about and advocate for the benefits of open source and to build bridges among different constituencies in the open source community.</p>
        <p>As a member-driven community the OSI offers a variety of opportunities for individuals, open source projects & foundations, public sector organizations, institutions of higher education, and businesses to join and contribute to our mission.</p>
        <p>Individual members are individuals who are part of the open source community and who have decided to declare their support for the open source software movement.</p>

        <h4>Membership Benefits</h4>

        <ul>
            <li>Receive a “Virtual OSI Member badge” that can be added to websites, blogs, etc. to let the community know they support open source.</li>
            <li>Voting rights are <strong>not</strong> included in the level</li>
        </ul>

        <div class="box-out">
            <p>"If the highly accessible, transparent, open, and earnest nature of the people in our community is anything to go by, there are plenty of reasons to think that we've not only got a great community undergirding the movement, but also plenty of reasons to simply be hopeful for what the future might bring. I think that everyone can have a role to play in giving life to the activism of the open source community -- the OSI is a great place to do just that." <span>Vladimir Bejdo</span></p>
        </div>
    </main>

    <footer>
        <div>
            <p>Made with ❤️ by people from <a href="https://dev.ngo" rel="noopener">The Developer Society</a>.</p>
        </div>
    </footer>
    <script src="/static/js/form.js"></script>
    <script src="/static/js/components/member-list/member-list.js"></script>
</body>

</html>
