<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Open Source Initiative</title>

    <link rel="stylesheet" href="static/css/style.css">
    <link rel="shortcut icon" sizes="16x16 32x32 48x48 128x128 256x256 512x512" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon.icns">

    <link rel="alternate" hreflang="es" href="https://opensource.org/es">

    <meta name="theme-color" content="#0b0c0c">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="og:title" content="Join the Open Source Initiative">
    <meta name="description" content="Open Source Initiative - Join us">
    <meta name="og:description" content="Open Source Initiative - Join us">
    <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self'"> -->
    <meta name="theme-color" content="#1E531D">

    <meta property="og:locale:alternate" content="en_US">

    <!-- Load Stripe.js on your website. -->
    <script src="https://js.stripe.com/v3/"></script>

    <script type="text/javascript">
        var userLang = navigator.language || navigator.userLanguage;
        if (userLang == "fr") {
            window.location.href = "www.google.com"
        }

    </script>

    <style media="all">
        @font-face {
            font-family: 'opensans';
            src: local('OpenSans'), url('static/fonts/OpenSans-Regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'opensans';
            src: local('OpenSans'), url('static/fonts/OpenSans-Italic-webfont.woff') format('woff');
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'opensans';
            src: local('OpenSans'), url('static/fonts/OpenSans-Bold-webfont.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'opensans';
            src: local('OpenSans'), url('static/fonts/OpenSans-ExtraBold-webfont.woff') format('woff');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>

<body>
    <a href="#main-content" id="skiptocontent">Skip to main content</a>
    <a name="top"></a>
    <nav class="navigation">
        <h1>Open Source Initiative</h1>
    </nav>
    <header class="intro">
        <h2>Become a Member</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
    </header>

    <picture class="header-image">
        <source srcset="static/img/audience.webp" type="image/webp">
        <source srcset="static/img/audience.jpg" type="image/jpeg">
        <img src="static/img/audience.jpg" alt="An audience in an auditorium representing the Open Source Initiative community.">
    </picture>

    <aside class="sidebar">
        <form id="membership-form">
            <h3>Title goes here</h3>
            <h4><em>Sub</em>/title</h4>
            <label for="name">name</label>
            <input type="text" name="name" placeholder="Name" id="name" required>
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Email" id="email" required>
            <input type="checkbox" name="terms" id="terms" required>
            <label for="terms">I have read and agree to the OSI privacy policy.</label>
            <button type="submit">Sign me up</button>
        </form>
    </aside>

    <main id="main-content" class="main">
        <h2>Join the movement Today</h2>
        <p>The Open Source Initiative (OSI) is a member-driven community, and as such we offer a variety of opportunities for individuals, open source projects & foundations, public sector organizations, institutions of higher education, and
            businesses to
            join and contribute to our mission.</p>
        <h3>Why become a member?</h3>
        <p>Becoming an OSI Individual Member provides several benefits. From an organizational and operational perspective, Individual Members enjoy a direct role in defining the direction and identifying the leadership of the OSI. Each year OSI
            Individual Members may nominate and vote for OSI Board Directors, as well as run for a Director seat themselves. With five members of the Board representing the Individual Membership, as a constituent you're a vital part of the OSI
            and
            the open source community.</p>
        <p>In addition to your role within OSI governance and leadership, OSI Individuals also receive several premiums through our Affiliate Members and Corporate Sponsors. These currently include:</p>
        <ul class="box-out">
            <li><span>20% off training from Linux Foundation.</span> The Linux Foundation is uniquely positioned to provide the high quality, vendor neutral training on a range of cutting edge technologies like Kubernetes and Blockchain.</li>
            <li><span>15% off Open Source Technology Management online courses</span> at Brandeis University</li>
            <li><span>15% off IT Leadership and IT Management training, workshops, and coaching</span> from Hallmentum</li>
            <li><span>10% off at Adafruit.com</span>, an Open-Source Hardware manufacturer.</li>
        </ul>

        <details>
            <summary>Who can join?</summary>
            Something small enough to escape casual notice.
        </details>
        <details>
            <summary>Why should we join?</summary>
            Something small enough to escape casual notice.
        </details>
        <details>
            <summary>What is the commitment?</summary>
            Something small enough to escape casual notice.
        </details>
        <details>
            <summary>What are the membership fees?</summary>
            Something small enough to escape casual notice.
        </details>
        <details>
            <summary>How do I sign up?</summary>
            Something small enough to escape casual notice.
        </details>

    </main>

    <footer>
        <div>
            <p>Made with ❤️ by people from <a href="https://dev.ngo" rel="noopener">The Developer Society</a>.</p>
        </div>
    </footer>
    <script src="/static/js/form.js"></script>
</body>

</html>
