<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Open Source Initiative</title>

    <link rel="stylesheet" href="static/css/style.css">
    <link rel="shortcut icon" sizes="16x16 32x32 48x48 128x128 256x256 512x512" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon.icns">

    <link rel="alternate" hreflang="es" href="https://opensource.org/es">

    <meta name="theme-color" content="#0b0c0c">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="og:title" content="Join the Open Source Initiative">
    <meta name="description" content="Open Source Initiative - Join us">
    <meta name="og:description" content="Open Source Initiative - Join us">
    <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self'"> -->
    <meta name="theme-color" content="#1E531D">

    <meta property="og:locale:alternate" content="en_US">

    <!-- SVG pattern generator from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
    <script type="text/javascript">
        var userLang = navigator.language || navigator.userLanguage;
        if (userLang == "fr") {
            window.location.href = "www.google.com"
        }

    </script>

    <style media="all">
        @font-face {
            font-family: 'opensans';
            src: local('OpenSans'), url('static/fonts/OpenSans-Regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'opensans';
            src: local('OpenSans'), url('static/fonts/OpenSans-Italic-webfont.woff') format('woff');
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'opensans';
            src: local('OpenSans'), url('static/fonts/OpenSans-Bold-webfont.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'opensans';
            src: local('OpenSans'), url('static/fonts/OpenSans-ExtraBold-webfont.woff') format('woff');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>

<body>
    <a href="#main-content" id="skiptocontent">Skip to main content</a>
    <a name="top"></a>

    <header>
        <div>
            <h1>Open Source Initiative</h1>
            <h2>Thank you!</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
        </div>
    </header>

    <main id="main-content">
        <div>
            <h2 class="js-greeting">Thank you for joining!</h2>
        </div>

        <div class="svg-container"></div>

    </main>

    <footer>
        <div>
            <p>Made with ❤️ by people from <a href="https://dev.ngo" rel="noopener">The Developer Society</a>.</p>
        </div>
    </footer>
    <script src="/static/js/thanks.js"></script>
</body>

</html>
