<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Open Source Initiative</title>

    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="shortcut icon" sizes="16x16 32x32 48x48 128x128 256x256 512x512" href="/favicon.ico" type="image/x-icon">

    <link rel="alternate" hreflang="es" href="https://opensource.org/es">

    <meta name="theme-color" content="#0b0c0c">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="og:title" content="Join the Open Source Initiative">
    <meta name="description" content="Open Source Initiative - Join us">
    <meta name="og:description" content="Open Source Initiative - Join us">
    <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self'"> -->
    <meta name="theme-color" content="#1E531D">

    <meta property="og:locale:alternate" content="en_US">

    <!-- SVG pattern generator from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
    <script type="text/javascript">
        var userLang = navigator.language || navigator.userLanguage;
        if (userLang == "fr") {
            window.location.href = "www.google.com"
        }

    </script>

    <style media="all">
        @font-face {
            font-family: 'opensans';
            src: local('OpenSans'), url('../static/fonts/OpenSans-Regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'opensans';
            src: local('OpenSans'), url('../static/fonts/OpenSans-Italic-webfont.woff') format('woff');
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'opensans';
            src: local('OpenSans'), url('../static/fonts/OpenSans-Bold-webfont.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'opensans';
            src: local('OpenSans'), url('../static/fonts/OpenSans-ExtraBold-webfont.woff') format('woff');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }
    </style>
</head>

<body class="thank-you">
    <a href="#main-content" id="skiptocontent">Skip to main content</a>
    <a name="top"></a>

    <nav class="navigation">
        <h1>Open Source Initiative</h1>
    </nav>

    <header class="intro">
        <div>
            <h2>Thank you and<br /> well done!</h2>
        </div>
    </header>

    <picture class="header-image">
        <source srcset="../static/img/audience.webp" type="image/webp">
        <source srcset="../static/img/audience.jpg" type="image/jpeg">
        <img src="../static/img/audience.jpg" alt="An audience in an auditorium representing the Open Source Initiative community.">
    </picture>

    <main id="main-content" class="main">

        <p style="font-size: 1.5rem;line-height: 32px;"><b>Sign up to become a full member of the OSI:</b> vote to elect the next board of directors and sustain the open source movement for only <strong>$40 per year.</strong></p>

        <div id="paypal-button-container-P-0X907707YT156372PMGBDALY" style="text-align:center"></div>
        <script src="https://www.paypal.com/sdk/js?client-id=AeZMGAcesc-1Nk4x4NgdO1pRkxjkSr_mAeJFOX5GTGeVgI7yISH7UHMIThdLad1rjkxw2XaU7XwBiyne&vault=true&intent=subscription&disable-funding=credit" data-sdk-integration-source="button-factory"></script>
        <script>
        paypal.Buttons({
            style: {
                shape: 'rect',
                color: 'gold',
                layout: 'vertical',
                label: 'subscribe'
            },
            createSubscription: function(data, actions) {
                return actions.subscription.create({
                    plan_id: 'P-0X907707YT156372PMGBDALY'
                });
            },
            onApprove: function(data, actions) {
                alert(data.subscriptionID); // You can add optional success message for the subscriber here
            }
        }).render('#paypal-button-container-P-0X907707YT156372PMGBDALY'); // Renders the PayPal button
        </script>

        <hr />
        <h3 style="text-align:center">Tell your friends!</h3>
        
        <script src="https://cdn.jsdelivr.net/npm/shareon@1/dist/noinit/shareon.min.js" type="text/javascript"></script>
        <link href="https://cdn.jsdelivr.net/npm/shareon@1/dist/shareon.min.css" rel="stylesheet">
        
        <div class="shareon" data-url="https://join.opensource.org" style="text-align:center">
            <a class="facebook" data-title="Hey, I just joined @opensourceOrg to show my support of open source. You should do it too and get a cool unique badge"></a>
            <a class="linkedin" data-title="Hey, I just joined @opensourceOrg to show my support of open source. You should do it too and get a cool unique badge"></a>
            <a class="mastodon" data-title="Hey, I just joined @opensourceOrg to show my support of open source. You should do it too and get a cool unique badge"></a>
            <a class="twitter" data-title="Hey, I just joined @opensourceOrg to show my support of open source. You should do it too and get a cool unique badge"></a>
        </div>
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function() {shareon()});
        </script>

        <hr />

        <div class="svg-container" style="float:left"></div>

        <h3>Display your personal badge!</h3>

        <p>This unique badge is yours forever! OSI members are already sharing them on their social media channels.</p>

        <a href="" class="download-button button" download="osi_membership_badge.svg">Download Badge SVG</a>
        
        <hr />

        <p>You'll start receiving the OSI newsletter soon too! Meanwhile, check out <a href="https://opensource.org/newsletter/">past editions</a>.</p>
    </main>

    <footer>
        <div>
            <p>The content on this website, of which Opensource.org is the author, is licensed under a Creative Commons Attribution 4.0 International License.</p>
            <p>Made with ❤️ by people from <a href="https://dev.ngo" rel="noopener">The Developer Society</a>.</p>
        </div>
    </footer>
    <script src="../static/js/thanks.js"></script>
</body>

</html>
